
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size: 100%;
}
.wrap{
	margin:0 auto;
	width:70%;
}
/*header*/
.h_bg{
	background: url('../images/bg.jpg');
}
.header{
	padding:40px 0;
}
.logo{
	float: left;
}
.cssmenu {
	float: right;
}
.cssmenu > ul > li {
	display:inline-block;
	position: relative;
}
.cssmenu > ul > li.active a{
	border-top: 4px solid rgba(230, 228, 227, 0.64);
	border-bottom: 4px solid rgba(230, 228, 227, 0.64);
	background: rgba(12, 12, 12, 0.1);
}
.cssmenu > ul > li span img {
	vertical-align: middle;
}
.cssmenu > ul > li > a {
	text-shadow: 0 1px 0 rgb(37, 18, 18);
	font-family: 'Quattrocento Sans', sans-serif;
	color: #E0E0E0;
	display: block;
	font-size: 1em;
	letter-spacing: 0px;
	background: none;
	line-height: 2.8em;
	padding: 14px 20px;
}
.cssmenu > ul > li > a:hover {
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
	transition: 0.9s;
	border-top: 4px solid rgba(230, 228, 227, 0.64);
	border-bottom: 4px solid rgba(230, 228, 227, 0.64);
	background: rgba(12, 12, 12, 0.1);
}
.cssmenu > ul > li > ul {
	font-family: 'Quattrocento Sans', sans-serif;
	z-index: 999;
	opacity: 0;
	visibility: hidden;
	padding: 8px;
	background: #5B9166;
	color:#fff;
	text-align: left;
	position: absolute;
	top: 55px;
	left: 50%;
	margin-top: 34px;
	margin-left: -90px;
	width: 180px;
	-webkit-transition: all .3s .1s;
	-moz-transition: all .3s .1s;
	-o-transition: all .3s .1s;
	transition: all .3s .1s;
}
.cssmenu > ul > li:hover > ul {
   opacity: 1;
   top: 65px;
   visibility: visible;
}
.cssmenu > ul > li > ul:before {
	content: '';
	display: block;
	border-color: transparent transparent  #5B9166 transparent;
	border-style: solid;
	border-width: 10px;
	position: absolute;
	top: -20px;
	left: 50%;
	margin-left: -10px;
}
.cssmenu > ul ul > li {
  position: relative;
}
.cssmenu ul li.active li a{
	border: none;
}
.cssmenu ul li.has-sub  li a{
	border: none;
}
.cssmenu ul ul a {
 	color: #ffffff;
	font-family: 'Quattrocento Sans', sans-serif;
	font-size: 13px;
	background: #5b9a68;
	padding: 8px;
	display: block;
	-webkit-transition: background-color 0.1s;
	-moz-transition: background-color 0.1s;
	-o-transition: background-color 0.1s;
	transition: background-color 0.1s;
}
.cssmenu ul ul a:hover {
  	background-color:  #5B9166;
}
.cssmenu ul ul ul {
	 visibility: hidden;
	 opacity: 0;
	 position: absolute;
	 top: -16px;
	 left: 206px;
	 padding: 8px;
	 background: #5B9166;
	 text-align: left;
	 width: 160px;
	 -webkit-transition: all .3s;
	 -moz-transition: all .3s;
	 -o-transition: all .3s;
	 transition: all .3s;
}
.cssmenu ul ul > li:hover > ul {
	  opacity: 1;
	  left: 190px;
	  visibility: visible;
}
.cssmenu ul ul a:hover {
	background: #5B9166;
 	color: #f0f0f0;
}
/*---start-content----*/
.content_top{
	background: rgba(0,0,0,0.8);
	padding:48px 0;
	left: 50%;
	width: 50%;
	height: 640px;
	top: 25%;
	text-align: center;
	font-family: 'Quattrocento Sans', sans-serif;
	position:absolute;
}
.content_s h2{
	font-family: 'Quattrocento Sans', sans-serif;
	font-size: 2em;
	color: #FFFFFF;
	text-transform: uppercase;
	text-shadow: 0 1px 0 #383838;
}
.content_s h3{
	letter-spacing:-4px;
	line-height: 1.8em;
	font-family: 'Quattrocento Sans', sans-serif;
	font-size:6em;
	color: #FFFFFF;
	text-transform: uppercase;
	text-shadow: 0 1px 0 #383838;
}
.content_s h4{
	font-family: 'Quattrocento Sans', sans-serif;
	font-size: 4em;
	color: #FFFFFF;
	text-transform: uppercase;
	text-shadow: 0 1px 0 #383838;
}
.rd_more{
	margin-top: 2%;
}
.button2{
	background: #312934;
	color: #ffffff;
}
.btn_s{
	font-family: 'Quattrocento Sans', sans-serif;
	border: none;
	cursor: pointer;
	padding: 20px 46px;
	display: inline-block;
	text-transform: capitalize;
	font-size: 18px;
	font-weight: 400;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.button2:hover{
	background: #ffffff;
	color: #464646;
}
.content-grids {
	padding:50px 0;
	background:#FFF;
}
.grid{
	float: left;
	width: 31.333%;
	background: #fff;
	border: 1px solid #EBEBEB;
	color: #7e7e7e;
	text-align: center;
	margin-right: 2%;
	box-shadow: 0px 56px 36px -60px #121D12;
	-webkit-box-shadow: 0px 56px 36px -60px #121D12;
	-moz-box-shadow: 0px 56px 36px -60px #121D12;
	-o-box-shadow: 0px 56px 36px -60px #121D12;
}
.grid h3{
	text-transform: uppercase;
	padding: 10px;
	margin-bottom: 10px;
	font-size: 2em;
	color: #464646;
	border-bottom: 1px solid #dedede;
	font-family: 'Quattrocento Sans', sans-serif;
	text-shadow: 0 1px 0 #FFFFFF;
}
.grid_p{
	padding: 30px;
}
.grid p{
	font-size: 0.875em;
	color: rgba(148, 145, 145, 0.84);
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.8em;
	margin-bottom: 2em;
}
.button{
	font-family: 'Quattrocento Sans', sans-serif;
	color: #ffffff;
	background: #5b9a68;
	display: inline-block;
	text-transform: uppercase;
	padding: 10px 30px;
	font-size: 0.875em;
	transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.button:hover{
	background: #464646;
}
.last-grid{
	margin:0px;
}
/*-----specials-heading----*/
.specials{
	background: #464646;
	padding:50px 0;
	position:relative;
}
.specials:after{
	content: '';
	position:absolute;
	width: 0;
	height: 0;
	border:20px solid #FFF;
	border-bottom: 0 solid rgba(0, 0, 0, 0)!important;
	border-right: 15px solid rgba(0, 0, 0, 0)!important;
	border-left: 15px solid rgba(0, 0, 0, 0)!important;
	left:50%;
	top:0px;
	margin-left: -10px;
}
.specials-heading h3{
	font-family: 'Quattrocento Sans', sans-serif;
	font-size: 2em;
	color: #80B88C;
	text-align: center;
	text-transform: uppercase;
}
/*----special-grid------*/
.special-grid {
	float: left;
	width: 32%;
	margin-right: 2%;
	text-align: center;
}
.special-grid img{
	width:100%;
}
.special-grid a{
	text-transform: uppercase;
	font-size: 1.6em;
	font-family: 'Quattrocento Sans', sans-serif;
	transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	padding: 0.5em 0;
	display: block;
	color: #72A280;
}
.special-grid a:hover{
	color: #75A37F;
}
.special-grid p{
	font-size: 0.875em;
	color: #999;
	font-family: Arial, Helvetica, sans-serif;
	padding: 0em 1em 1em 1em;
	line-height: 1.8em;
}
.spe-grid{
	margin: 0px;
}
.specials-grids {
	padding: 50px 0;
}
/*---footer----*/
.footer {
	background: #383838;
}
.footer_main{
	padding: 50px 0;
}
.footer-grid{
	text-align:center;
	margin-bottom:30px;
}
.footer h3 {
	margin-bottom: 0.3em;
	font-family: 'Quattrocento Sans', sans-serif;
	font-size: 4em;
	color: #80B88C;
	text-transform: uppercase;
	text-shadow: 0 1px 0 #2B2B2B;
}
.footer p {
	font-size: 0.875em;
	color: #999;
	font-family: Arial, Helvetica, sans-serif;
	padding: 0em 1em 1em 1em;
	line-height: 1.8em;
}
.footer-grid form{
	text-align:center;
	margin: 1% 12% 0 0;
}
.footer-grid input[type="text"]{
	position: relative;
	width: 20%;
	padding: 10px 20px 10px 10px;
	font-size: 0.875em;
	color: #ffffff;
	background: #565656;
	border: 1px solid rgb(90, 90, 90);
	outline: none;
}
.sub_button1{
	position: absolute;
	font-family: 'Quattrocento Sans', sans-serif;
	color: #ffffff;
	background: #5b9a68;
	display: inline-block;
	text-transform: uppercase;
	padding: 11px 30px;
	font-size: 0.875em;
	transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.sub_button1:hover{
	background: #464646;
}

.footer-nav1{
	text-align:center;
}
.footer-nav1 ul{
	margin: 0px;
}
.footer-nav1 ul li{
	display:inline-block;
	margin-right:6px;
}
#fb:hover{
	opacity: 0.8;	
}
#twr:hover{
	opacity: 0.8;	
}
#feed:hover{
	opacity: 0.8;	
}
/*footer1*/
.ftr1-bg{
	background: #323232
}
.footer1{
	padding:3%;;
}
.footer1 p{
	text-align:center;
}
.footer1 p.link {
	line-height: 1.8em;
	color: #999;
	font-size: 0.875em;
}
.footer1 p.link a {
	color: #80B88C;
	text-decoration: none;
}
.footer1 p.link a:hover {
	transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	color: #999999;
}
/*---about-us----*/
.about-us {
	padding: 50px 0;
}
.about-header h5{
	float: left;
	width: 30%;
	height: 1px;
	background: #D1D1D1;
	margin: 24px 0px 0px 0px;
}
.about-header h3{
	font-size: 2em;
	color: #464646;
	font-family: 'Quattrocento Sans', sans-serif;
	text-shadow: 0 1px 0 #FFFFFF;
	text-align: center;
	text-transform: uppercase;
	line-height: 1.8em;
}
.about-info a{
	line-height: 1.8em;
	font-family: 'Quattrocento Sans', sans-serif;
	font-size: 1.6em;
	color: #80B88C;
	text-align: center;
	text-transform: uppercase;
}
.about-info p{
	font-size: 0.875em;
	color: rgba(85, 81, 81, 0.84);
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.8em;
}
/*---start-staff----*/
.staff{
	padding: 50px 0;
}
.staff-header h5{
	float: left;
	width: 40%;
	height: 1px;
	background: #D1D1D1;
	margin: 24px 0px 0px 0px;
}
.staff-header h3{
	font-size: 2em;
	color: #464646;
	font-family: 'Quattrocento Sans', sans-serif;
	text-shadow: 0 1px 0 #FFFFFF;
	text-align: center;
	text-transform: uppercase;
	line-height: 1.8em;
}
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.listview_1_of_2{
	display: block;
	float:left;
	margin: 0% 0 4% 0%;
}
.grid2{
	border-top: 1px solid rgba(192, 192, 192, 0.39);
}
.listimg{
	display: block;
	float:left;
}
.text{
	display: block;
	float:left;
	margin: 0% 0 0% 3.6%;
}
.listview_1_of_2:first-child { margin-left: 0;} 

.images_1_of_2 {
	width: 46.96%;
	padding:1.5%; 
}
.listimg_2_of_1 {
	width: 38.2%;
}
.list_2_of_1 {
	width: 56.2%;
}
.images_1_of_2  img {
	max-width:100%;
	display:block;
}
.list_2_of_1  h3{
	font-family: 'Quattrocento Sans', sans-serif;
	font-size:1.6em;
	color: #626262;
	text-transform:uppercase;
	text-align: left;
}
.list_2_of_1 h3 span{
	color: #80B88C;
}
.list_2_of_1  p{
	font-size:0.85em;
	color:#949191;
	line-height:1.8em;
	margin: 10px 0px 15px 0px;
	font-family:Arial, Helvetica, sans-serif;
}
/*---plans-404page-----*/
.error-page{
	text-align:center;
}
.error-page p{
	font-family: 'Quattrocento Sans', sans-serif;
	font-size: 4em;
	color: #012231;
	text-shadow: -2px 3px 4px #9B9B9B;
}
.error-page h3{
	font-family: 'Quattrocento Sans', sans-serif;
	font-size: 10em;
	color:#00B895;
	text-shadow: -2px 3px 4px #9B9B9B;
}
.error-page {
	padding: 200px 0px 0 0;
	min-height: 450px;
}
/***Services*/
.boxes{
	padding: 50px 0;
}
.services {
	padding: 40px 0 0;
}
.boxes h2{
	font-size: 2em;
	color: #464646;
	font-family: 'Quattrocento Sans', sans-serif;
	text-shadow: 0 1px 0 #FFFFFF;
	text-align: center;
	text-transform: uppercase;
	line-height: 1.8em;
}
.boxes li p{
	margin: 1em 0;
	font-size: 0.875em;
	color: rgba(85, 81, 81, 0.84);
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.8em;
}
.rd_more1{
	margin-top: 6%;
}
.lb-album .btn1{
	margin-top: 10px;
}
.boxes li.btn1{
	padding: 0 10px 10px;
}
.lb-album{
	margin: 0 auto;
}
.lb-album li{
	float: left;
	width: 21.333%;
	margin-left:4%;
	position: relative;
}
.lb-album li:first-child{
	margin-left:0;
}
.lb-album li > a,
.lb-album li > a img{
	display: block;
}
.lb-album li > a img{
}
.lb-album li > a{
	position: relative;
}
.lb-album li > a span{
	position: absolute;
	bottom:70px;
	left:110px;
	width:36px;
	height:36px;
	opacity: 0;
	-webkit-transition: opacity 0.3s linear;
	-moz-transition: opacity 0.3s linear;
	-o-transition: opacity 0.3s linear;
	-ms-transition: opacity 0.3s linear;
	transition: opacity 0.3s linear;
}
.lb-album li > a img:hover{
	opacity:0.6;
}
.lb-album li > a:hover span{
	opacity:1;
	background:url(../images/zoom.png) no-repeat;
	filter: alpha(opacity=99); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
.lb-overlay{
	width: 0px;
	height: 0px;
	position: fixed;
	overflow: hidden;
	left: 0px;
	top: 0px;
	padding: 0px;
	z-index: 99;
	text-align: center;
	background:rgba(24, 23, 23, 0.91);
}
.lb-overlay a.lb-close{
	background: rgba(27,54,81,0.8);
	z-index: 1001;
	position: absolute;
	right:30%;
	top:6%;
	width:27px;
	height:27px;
	background:url('../images/close.png') no-repeat;
	overflow: hidden;
	opacity: 0;
	filter: alpha(opacity=0); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
	-webkit-transition: opacity 0.3s linear 1.2s;
	-moz-transition: opacity 0.3s linear 1.2s;
	-o-transition: opacity 0.3s linear 1.2s;
	-ms-transition: opacity 0.3s linear 1.2s;
	transition: opacity 0.3s linear 1.2s;
}
.lb-overlay img{
	position: relative;
}
.lb-overlay:target {
	width: auto;
	height: auto;
	bottom: 0px;
	right: 0px;
	padding: 80px 100px 120px 100px;
}
.lb-overlay:target img {
	-webkit-animation: scaleDown 1.2s ease-in-out;
	-moz-animation: scaleDown 1.2s ease-in-out;
	-o-animation: scaleDown 1.2s ease-in-out;
	-ms-animation: scaleDown 1.2s ease-in-out;
	animation: scaleDown 1.2s ease-in-out;
}
.lb-overlay:target a.lb-close,
.lb-overlay:target > div{
	opacity: 1;
	filter: alpha(opacity=99); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
@-webkit-keyframes scaleDown {
  0% { -webkit-transform: scale(10,10); opacity: 0; }
  100% { -webkit-transform: scale(1,1); opacity: 1; }
}
@-moz-keyframes scaleDown {
  0% { -moz-transform: scale(10,10); opacity: 0; }
  100% { -moz-transform: scale(1,1); opacity: 1; }
}
@-o-keyframes scaleDown {
  0% { -o-transform: scale(10,10); opacity: 0; }
  100% { -o-transform: scale(1,1); opacity: 1; }
}
@-ms-keyframes scaleDown {
  0% { -ms-transform: scale(10,10); opacity: 0; }
  100% { -ms-transform: scale(1,1); opacity: 1; }
}
@keyframes scaleDown {
  0% { transform: scale(10,10); opacity: 0; }
  100% { transform: scale(1,1); opacity: 1; }
}
x:-o-prefocus, .lb-overlay img {
    height: 100%;
}
/***Contact*/
.contact {
	padding: 50px 0;
}
form{
	margin-top: 2%;
}
.col{
	display: block;
	float:left;
	margin-left: 4%;
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_3 {
	width: 63.333%;
}
.span_1_of_3 {
	width: 32.333%;
}
.span_1_of_3 h3	{
	font-size: 2em;
	color: #464646;
	font-family: 'Quattrocento Sans', sans-serif;
	text-shadow: 0 1px 0 #FFFFFF;
	text-transform: uppercase;
	line-height: 1.8em;
}
.span_2_of_3 h3	{
	font-size: 2em;
	color: #464646;
	font-family: 'Quattrocento Sans', sans-serif;
	text-shadow: 0 1px 0 #FFFFFF;
	text-transform: uppercase;
	line-height: 1.8em;
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	color: rgba(126, 126, 126, 1);
	display: block;
	font-size: 1em;
	padding-bottom: 5px;
	font-family: 'Quattrocento Sans', sans-serif;
}
.contact-form input[type="text"], .contact-form textarea {
	background: #FFFFFF;
	border: 1px solid #E7E7E7;
	font-family: Arial, Geneva,Helvetica, sans-serif;
	color: rgba(85, 81, 81, 0.84);
	padding: 8px;
	display: block;
	width: 98%;
	outline: none;
	-webkit-appearance: none;
	text-transform: capitalize;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	-webkit-appearance: none;
	font-family: 'Quattrocento Sans', sans-serif;
	color: #ffffff;
	background: #5b9a68;
	border:none;
	outline:none;
	cursor:pointer;
	display: inline-block;
	text-transform: uppercase;
	padding: 10px 30px;
	font-size: 1em;
	transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.contact-form input[type="submit"]:active{
	background: #444444;
}
.contact-form input[type="submit"]:hover{
	background: #464646;
}
.company_address p{
	font-size: 0.875em;
	color: rgba(85, 81, 81, 0.84);
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.8em;
}
.company_address p span,.company_address p span a{
	cursor:pointer;
	color: #5b9a68;	
}
.company_address p span:hover,.company_address p span a:hover{
	text-decoration:none;
	color: rgba(85, 81, 81, 0.84);
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
	transition: 0.9s;
}
.map{
	margin-top: 6%;
}
/*details*/
.details{
	display: block;
	padding: 50px 0;
}
.details h2{
	font-size: 2em;
	color: #464646;
	font-family: 'Quattrocento Sans', sans-serif;
	text-shadow: 0 1px 0 #FFFFFF;
	text-transform: uppercase;
	line-height: 1.8em;
}
.det-pic{
	margin-top: 2%;
}
.det-para{
	margin: 2% 0;
}
.det-para p{
	font-size: 0.875em;
	color: rgba(85, 81, 81, 0.84);
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.8em;
}
/*404*/
.page{
	padding:10% 0;
	text-align:center;
}
.page h2{
	color: #464646;
	font-family: 'Quattrocento Sans', sans-serif;
	font-size: 12em;
	text-shadow: 0 1px 0 #ffffff;
}
/***** Media Quries *****/
@media only screen and (max-width: 1280px) {
	.wrap{
		width:95%;
	}
}
@media only screen and (max-width: 1280px) {
	.wrap{
		width:70%;
	}
}
@media only screen and (max-width: 1024px) {
	.wrap {
    width: 95%;
}
	.cssmenu {
		float: right;
		width: 60%;
	}
	.logo {
		float: left;
		width: 36%;
	}
	.content_s h3 {
		font-size: 4em;
	}
	.content_s h4 {
		font-size: 3em;
	}
	.footer h3 {
		font-size: 3em;
	}
}
@media only screen and (max-width: 991px) {
.grid h3 {
    font-size: 1.6em;
	}
	.wrap {
    width: 100%;
	}
}
@media only screen and (max-width: 800px) {
	.wrap{
		width:95%;
	}
	.cssmenu {
		margin-top:4%;
		float: none;
		width: 100%;
		text-align:center;
	}
	.logo {
		text-align:center;
		float:none;
		width: 100%;
	}
	.content_s h3 {
		font-size: 3em;
		letter-spacing: -2px;
	}
	.content_s h4 {
		font-size: 2em;
	}
	.footer h3 {
		font-size: 2em;
	}
	.images_1_of_2 {
		width: 98.96%;
		padding: 1.5%;
	}
	.span_1_of_3 {
		width: 100%;
	}
	.col {
		display: block;
		float: none;
		margin-left: 0%;
	}
	.span_2_of_3 {
		width:100%;
	}
	.cssmenu > ul > li > ul {
		display: none;
	}
	.special-grid a {
    text-transform: uppercase;
    font-size: 1.3em;
	}
	.grid h3 {
    font-size: 1.3em;
	}
	
}
@media only screen and (max-width: 736px){
.header {
    padding: 20px 0;
}
}
@media only screen and (max-width: 667px){
.grid {
    float: none;
    width: 70%;
    margin: 0 auto;
	}
	.special-grid {
    float: none;
    width: 70.3%;
    margin: 0 auto;
}
	}
@media only screen and (max-width: 640px){
	.wrap{
		width:95%;
	}
	.grid {
		float: left;
		width: 100%;
		margin-right:0;
		border:none;
	}
	.special-grid {
		float: none;
		width: 100%;
		margin-right: 0%;
		text-align: center;
	}
	.footer-grid input[type="text"] {
		width: 40%;
	}
	.footer-grid form {
		text-align: center;
		margin: 1% 20% 0 0;
	}
	.lb-album li {
		float: left;
		width: 45.333%;
		margin:0% 4% 4% 0%;
		position: relative;
	}
}
@media only screen and (max-width: 600px) {
.about-info a {
    font-size: 1.2em;
	}
	}
@media only screen and (max-width: 568px) {
.logo img {
    max-width: 25%;
}
#camera_wrap_4 {
    height: 430px;
}
}
@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.cssmenu > ul > li > a {
		padding: 14px 14px;
	}
	.lb-album li {
		float: left;
		width:46%;
		margin:0% 2% 2% 0;
		position: relative;
	}
	.content_s h3 {
    font-size: 2.5em;
}
.list_2_of_1 h3 {
    font-size: 1.2em;
}
.span_1_of_3 h3 {
    font-size: 1.5em;
}
.about-info a {
    font-size: 1em;
}
.span_2_of_3 h3 {
    font-size: 1.5em;
}
.span_2_of_3 h3 {
    font-size: 1.5em;
}
.contact {
    padding: 30px 0;
}
}
@media only screen and (max-width: 414px) {
.cssmenu > ul > li > a {
    padding: 14px 6px;
}
.content_s h3 {
    font-size: 2em;
}
.sub_button1 {
    padding: 11px 16px;
}
.about-info a {
    font-size: 1em;
}
.span_2_of_3 h3 {
    font-size: 1.5em;
}
.span_2_of_3 h3 {
    font-size: 1.5em;
}
.wrap {
    width: 92%;
}
.specials-heading h3 {
    font-size: 1.5em;
	}
	.footer h3 {
    font-size: 1.5em;
}
}
@media only screen and (max-width: 375px) {
.content_s h2 {
    font-size: 1.5em;
}
.specials-heading h3 {
    font-size: 1.5em;
	}
	.footer-grid input[type="text"] {
    width: 51%;
}
.boxes {
    padding: 40px 0;
}
}
@media only screen and (max-width: 320px) {
.cssmenu > ul > li > a {
    padding: 14px 3px;
}
.content_s h3 {
    font-size: 1.5em;
}
.footer-grid form {
    text-align: center;
    margin: 1% 37% 0 0;
}
.content_s h4 {
    font-size: 1.5em;
}
.specials {
    padding: 15px 0;
}
.staff-header h3 {
    font-size: 1.5em;
}
.listimg_2_of_1 {
    width: 100%;
}
.listimg {
    display: block;
    float: none;
}
.list_2_of_1 {
    width: 100%;
    margin: 2em 0;
}
.text {
    float: none;
}
.staff {
    padding: 40px 0 30px 0;
}
.footer h3 {
    font-size: 1.5em;
}
.footer h3 {
    font-size: 1.5em;
    margin: 1em 0;
}
.boxes {
    padding: 40px 0;
}
.boxes h2 {
    font-size: 1.5em;
}
.span_1_of_3 h3 {
    font-size: 1.2em;
}
.span_2_of_3 h3 {
    font-size: 1.2em;
}













