<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='//fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="h_bg">
<div class="wrap">
<div class="header">
	<div class="logo">
		<h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
	</div>
	<div class='cssmenu'>
	<ul>
	   <li class='active'><a href='about.html'><span>About</span></a></li>
	   <li><a href='training.html'><span>Trainings</span></a></li>
	     <li><a href='nutrition.html'><span>Nutrition</span></a></li>
	   <li class='has-sub'><a href='#'><span>Time Table</span></a>
	      <ul>
	         <li class='has-sub'><a href='#'><span>Service 1</span></a>
	            <ul>
	               <li><a href='#'><span>Sub Item</span></a></li>
	               <li class='last'><a href='#'><span>Sub Item</span></a></li>
	            </ul>
	         </li>
	         <li class='has-sub'><a href='#'><span>Service 2</span></a>
	            <ul>
	               <li><a href='#'><span>Sub Item</span></a></li>
	               <li class='last'><a href='#'><span>Sub Item</span></a></li>
	            </ul>
	         </li>
	      </ul>
	   </li>
	   <li class='last'><a href='#'><span>Gallery</span></a></li>
	 <div class="clear"></div>
	 </ul>
	</div>
	<div class="clear"></div>
	</div>
</div>
</div>

<div class="content">
<div class="wrap">
	<div class="boxes">
		<h2>NUTRITION</h2>
		<div class="services">
		     <section>
				<ul class="lb-album">
					<li>
						<a href="#image-1">
							<img src="images/nutrition.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-1">
							<img src="images/nutrition.jpg" alt="">
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						<div class="rd_more">
							<a class="button" href="details.html">More</a> 	
						</div>
					</li>
					<li>
						<a href="#image-2">
							<img src="images/nutrition.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-2">
								<img src="images/nutrition.jpg" alt=""> 
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						<div class="rd_more">
							<a class="button" href="details.html">More</a> 	
						</div>
					</li>
					<li>
						<a href="#image-3">
							<img src="images/nutrition.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-3">
							<img src="images/nutrition.jpg" alt="image03">
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						<div class="rd_more">
							<a class="button" href="details.html">More</a> 	
						</div>
					</li>
					<li>
						<a href="#image-4">
							<img src="images/nutrition.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-4">
							<img src="images/nutrition.jpg" alt="image04">
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						<div class="rd_more">
							<a class="button" href="details.html">More</a> 	
						</div>
					</li>
				</ul>
				</section>
				</div>
				
    </div>
  </div>
</div>
</div>

</body>
</html>








